pipeline {
    agent any

    stages {
         
        stage('Preparation') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/NikSrilekhya/pipelines-java-1.git'

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }

       
                
            stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'newdep',
                    path: '',
                    url: 'http://20.246.41.58:8088/'
                )],
                contextPath: 'test',
                onFailure: 'false',
                war: '**/*.war'
        }
    }



         stage('SonarQube Analysis') {
        steps{
            sh "mvn clean verify sonar:sonar -Dsonar.projectKey=pipeline"
        }
  }
    }


    }

